/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f9fafb;
    color: #374151;
    line-height: 1.6;
    min-height: 100vh;
    padding: 1rem;
}

/* Container */
.container {
    max-width: 42rem;
    margin: 0 auto;
}

/* Typography */
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.5rem;
    color: #111827;
}

.page-subtitle {
    text-align: center;
    color: #6b7280;
    margin-bottom: 1.5rem;
}

/* Form Styles */
.form-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.25rem;
}

.form-input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: all 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.submit-button {
    width: 100%;
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-button:hover {
    background-color: #1d4ed8;
}

.submit-button:disabled {
    background-color: #6b7280;
    cursor: not-allowed;
}

/* Messages */
.loading-message {
    background-color: #dbeafe;
    border: 1px solid #93c5fd;
    border-radius: 0.375rem;
    padding: 1rem;
    text-align: center;
    color: #1e40af;
}

.error-message {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 0.375rem;
    padding: 1rem;
    color: #dc2626;
}

/* Result Cards */
.result-card,
.stats-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.result-header {
    background-color: #2563eb;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.stats-header {
    background-color: #059669;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.result-content {
    padding: 1rem;
}

.result-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e5e7eb;
}

.result-row:last-child {
    border-bottom: none;
}

.break-all {
    word-break: break-all;
    text-align: right;
    max-width: 60%;
}

.font-bold {
    font-weight: bold;
}

/* Statistics Grid */
.stats-grid {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 640px) {
    body {
        padding: 0.5rem;
    }
    
    .container {
        max-width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .result-row {
        flex-direction: column;
        gap: 0.25rem;
    }
    
    .break-all {
        max-width: 100%;
        text-align: left;
    }
}